export PGHOME=/home/chris/Documents/DevelopmentProjects/Python/flaskrouting/bigsql/pg10
export PGDATA=/home/chris/Documents/DevelopmentProjects/Python/flaskrouting/bigsql/data/pg10
export PATH=/home/chris/Documents/DevelopmentProjects/Python/flaskrouting/bigsql/pg10/bin:$PATH
export PGUSER=postgres
export PGDATABASE=postgres
export PGPORT=5432
export PGPASSFILE=/home/chris/.pgpass
export PYTHONPATH=/home/chris/Documents/DevelopmentProjects/Python/flaskrouting/bigsql/pg10/python/site-packages
export GDAL_DATA=/home/chris/Documents/DevelopmentProjects/Python/flaskrouting/bigsql/pg10/share/gdal
